==============================================
🎯 VIDDHANA MINER - THÔNG TIN TÀI KHOẢN
==============================================

MINER CREDENTIALS:
------------------
Miner ID: 112
Wallet Address: 0xTEST123456789ABCDEF
Device Type: web
Hashrate: 1000 H/s

JWT TOKEN (Valid for 30 days):
-------------------------------
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtaW5lcklkIjoxMTIsImlhdCI6MTc2NDQyODE5MCwiZXhwIjoxNzY3MDIwMTkwfQ.vAZ8AJRyJ_yrigkn2iRy2DUXWKEgKLpu_A7G2HtB-Ks

WEB UI ACCESS:
--------------
Dashboard: http://localhost:4173
          (hoặc http://localhost:3000 nếu dùng Grafana)

MONITORING:
-----------
Prometheus: http://localhost:9090
Grafana: http://localhost:3000 (admin/admin)
Backend API: http://localhost:4000
Health Check: http://localhost:4000/health

QUICK START COMMANDS:
---------------------

1. Test ping manually:
   curl -X POST http://localhost:4000/api/ping \
     -H "Content-Type: application/json" \
     -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtaW5lcklkIjoxMTIsImlhdCI6MTc2NDQyODE5MCwiZXhwIjoxNzY3MDIwMTkwfQ.vAZ8AJRyJ_yrigkn2iRy2DUXWKEgKLpu_A7G2HtB-Ks" \
     -d '{"miner_id": 112, "hashrate": 1000, "device_type": "web"}'

2. Check balance:
   curl -s "http://localhost:4000/api/miner/stats?minerId=112" \
     -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtaW5lcklkIjoxMTIsImlhdCI6MTc2NDQyODE5MCwiZXhwIjoxNzY3MDIwMTkwfQ.vAZ8AJRyJ_yrigkn2iRy2DUXWKEgKLpu_A7G2HtB-Ks" \
     | jq

3. Manual trigger rewards:
   docker compose exec backend node dist/tasks/scheduler.js

4. Check mining sessions:
   docker compose exec postgres psql -U postgres -d asdminer -c \
     "SELECT * FROM mining_sessions WHERE miner_id = 112 ORDER BY created_at DESC LIMIT 5;"

5. View recent earnings:
   docker compose exec postgres psql -U postgres -d asdminer -c \
     "SELECT date, SUM(earned_amount)::numeric(20,6) as total FROM earnings WHERE miner_id = 112 GROUP BY date ORDER BY date DESC LIMIT 7;"

HOW TO MINE:
------------
1. Mở http://localhost:4173
2. Nhập Miner ID: 112
3. Paste JWT Token (ở trên)
4. Click "Start Mining" trong Auto Mining panel
5. Để chạy và kiếm tiền!

MINING STATISTICS:
------------------
- Ping interval: Every 5 seconds
- Reward calculation: Every 5 minutes (automatic)
- Min withdrawal: 100 VIDDHANA
- Success rate target: > 95%
- Expected earnings: ~5-10 VIDDHANA per 30 minutes

WITHDRAWAL PROCESS:
-------------------
1. Wait until balance >= 100 VIDDHANA
2. Go to "Request Withdrawal" section
3. Enter amount (e.g., 100)
4. Click "Withdraw" button
5. Check status in Withdrawals table
6. Transaction will appear on blockchain

TROUBLESHOOTING:
----------------
❌ "Invalid token" → Token expired, generate new one
❌ "Rate limit exceeded" → Wait 60 seconds, then retry
❌ Balance not increasing → Check: docker compose logs backend
❌ Mining stopped → Click "Resume" or restart mining

DATABASE DIRECT ACCESS:
------------------------
docker compose exec postgres psql -U postgres -d asdminer

Useful queries:
- SELECT * FROM miners WHERE miner_id = 112;
- SELECT * FROM ping_logs WHERE miner_id = 112 ORDER BY ping_time DESC LIMIT 10;
- SELECT * FROM earnings WHERE miner_id = 112 ORDER BY date DESC;
- SELECT * FROM withdrawals WHERE miner_id = 112;

LOG MONITORING:
---------------
# Backend logs
docker compose logs -f backend

# Database logs  
docker compose logs -f postgres

# All services
docker compose logs -f

BACKEND ENV VARIABLES:
----------------------
JWT_SECRET=asdminer_jwt_secret_dev_only_change_in_production
ADMIN_JWT_SECRET=asdminer_admin_jwt_secret_dev_only_change_in_production
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/asdminer
REDIS_URL=redis://redis:6379

==============================================
🎉 HAPPY MINING! START EARNING VIDDHANA NOW! 💰
==============================================
