โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              โ HฦฏแปNG DแบชN TRUY CแบฌP CUแปI CรNG                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ TรNH TRแบNG HIแปN TแบI:
โข Services ฤang chแบกy OK โ
โข Nginx proxy port 3000 OK โ  
โข pfSense chแบทn traffic tแปซ internet โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           ๐ BแบN ฤANG แป MรY NรO? (QUAN TRแปNG!)                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TรNH HUแปNG 1: Bแบกn แป mรกy 192.168.2.102 (ฤรฃ SSH vรo VM)
   โ Mแป browser trรชn mรกy 192.168.2.102
   โ Truy cแบญp: http://localhost:4173
   โ Hoแบทc: http://10.0.2.2:4173
   โ Hoแบกt ฤแปng ngay!

TรNH HUแปNG 2: Bแบกn แป mรกy khรกc (khรดng phแบฃi 192.168.2.x)
   โ CแบฆN setup pfSense port forward
   โ Hoแบทc dรนng SSH tunnel (xem bรชn dฦฐแปi)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              ๐ GIแบขI PHรP A: SSH TUNNEL (NHANH)                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Tแปซ MรY NGOรI, chแบกy:

ssh -L 4173:localhost:4173 -L 4174:localhost:4174 -L 4001:localhost:4001 realcodes@192.168.2.102

Sau ฤรณ mแป browser:
โข http://localhost:4173 โ Mining Dashboard
โข http://localhost:4174 โ Admin Dashboard
โข http://localhost:4001 โ BlockScout


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ        ๐ง GIแบขI PHรP B: CONFIG pfSense (LรU DรI)                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Truy cแบญp pfSense admin:
   http://10.0.2.1
   (Tแปซ mรกy 192.168.2.102 hoแบทc cรนng mแบกng)

2. Login (thแปญ):
   User: admin
   Pass: pfsense

3. Setup Port Forward:
   Firewall โ NAT โ Port Forward โ Add
   
   WAN โ TCP โ 3000 โ 10.0.2.2:3000
   
4. Save & Apply Changes

5. Truy cแบญp tแปซ internet:
   http://103.199.19.95:3000


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           ๐ก GIแบขI PHรP C: Tแปช TRONG VM (ฤฦN GIแบขN NHแบคT)               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Nแบฟu bแบกn ฤรฃ SSH vรo VM tแปซ 192.168.2.102:

CรCH 1: Forward port qua SSH
   Tแปซ 192.168.2.102, tแบกo SSH tunnel tแปi VM:
   ssh -L 4173:localhost:4173 realcodes@10.0.2.2
   
   Rแปi mแป: http://localhost:4173

CรCH 2: Truy cแบญp trแปฑc tiแบฟp
   Tแปซ 192.168.2.102:
   http://10.0.2.2:4173


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐ฏ KHUYแบพN NGHแป                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TแปT NHแบคT: Nแบฟu bแบกn ฤang แป mรกy 192.168.2.102
โ Mแป terminal mแปi
โ Chแบกy: ssh -L 4173:localhost:4173 -L 4174:localhost:4174 realcodes@10.0.2.2
โ Giแปฏ terminal ฤรณ mแป
โ Mแป browser: http://localhost:4173
โ โ DONE!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ TรM TแบฎT:
โข Public IP bแป pfSense chแบทn
โข Local access hoแบกt ฤแปng hoรn hแบฃo
โข Dรนng SSH tunnel lร nhanh nhแบฅt!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
