# =============================================================================
# Viddhana Pool - Prometheus AI Service Dockerfile
# Multi-stage build for Python AI/ML service
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS builder

# Install build dependencies and clean up in same layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy requirements and install dependencies with hash verification
COPY packages/ai-models/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --require-hashes -r requirements.txt 2>/dev/null || \
    pip install --no-cache-dir -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 2: Production Runner
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS runner

# Install runtime dependencies, dumb-init, and apply security updates
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libgomp1 \
    dumb-init \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

# Security: Create non-root user
RUN groupadd --system --gid 1001 prometheus && \
    useradd --system --uid 1001 --gid prometheus prometheus

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=prometheus:prometheus packages/ai-models/src ./src
COPY --chown=prometheus:prometheus packages/ai-models/configs ./configs

# Create directories for models and cache
RUN mkdir -p /app/models /app/cache /app/logs && \
    chown -R prometheus:prometheus /app

# Set environment
ENV PYTHON_ENV=production
ENV PYTHONPATH=/app/src
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV AI_SERVICE_PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Switch to non-root user
USER prometheus

# Expose port
EXPOSE 8000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["python", "-m", "uvicorn", "prometheus.serving.api:app", "--host", "0.0.0.0", "--port", "8000"]
