# =============================================================================
# Viddhana Pool - Stratum Server Dockerfile
# Multi-stage build for Go stratum server
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make gcc musl-dev

WORKDIR /app

# Copy go mod files first for better caching
COPY apps/stratum/go.mod apps/stratum/go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY apps/stratum/ ./

# Build arguments
ARG GO_ENV=production
ARG VERSION=dev
ARG COMMIT_SHA=unknown
ARG BUILD_TIME=unknown

# Build the application with optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.Version=${VERSION} -X main.CommitSHA=${COMMIT_SHA} -X main.BuildTime=${BUILD_TIME}" \
    -o /app/stratum \
    ./cmd/stratum

# -----------------------------------------------------------------------------
# Stage 2: Production Runner
# -----------------------------------------------------------------------------
FROM alpine:3.19 AS runner

# Install runtime dependencies
RUN apk add --no-cache ca-certificates wget tzdata && \
    update-ca-certificates

# Security: Create non-root user
RUN addgroup -S -g 1001 stratum && \
    adduser -S -u 1001 -G stratum stratum

WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=stratum:stratum /app/stratum ./stratum

# Create config directory
RUN mkdir -p /app/configs && chown -R stratum:stratum /app/configs

# Copy default configuration
COPY --chown=stratum:stratum apps/stratum/configs/config.yaml ./configs/

# Set environment
ENV GO_ENV=production
ENV STRATUM_PORT=3333
ENV METRICS_PORT=9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9090/health || exit 1

# Switch to non-root user
USER stratum

# Expose ports (Stratum + Metrics)
EXPOSE 3333 9090

# Start the application
ENTRYPOINT ["./stratum"]
CMD ["--config", "/app/configs/config.yaml"]
