
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: tests/load/withdrawal-queue-test.js
        output: json (results/withdrawal-queue-test.json)

     scenarios: (100.00%) 1 scenario, 50 max VUs, 3m40s max duration (incl. graceful stop):
              * default: Up to 50 looping VUs for 3m10s over 4 stages (gracefulRampDown: 30s, gracefulStop: 30s)

time="2025-11-29T12:50:49Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m01.0s), 01/50 VUs, 0 complete and 0 interrupted iterations
default   [   1% ] 01/50 VUs  0m01.0s/3m10.0s
time="2025-11-29T12:50:50Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m02.0s), 02/50 VUs, 0 complete and 0 interrupted iterations
default   [   1% ] 02/50 VUs  0m02.0s/3m10.0s
time="2025-11-29T12:50:51Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:51Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m03.0s), 03/50 VUs, 1 complete and 0 interrupted iterations
default   [   2% ] 03/50 VUs  0m03.0s/3m10.0s
time="2025-11-29T12:50:53Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:53Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:53Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m04.0s), 04/50 VUs, 3 complete and 0 interrupted iterations
default   [   2% ] 04/50 VUs  0m04.0s/3m10.0s
time="2025-11-29T12:50:54Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:54Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m05.0s), 05/50 VUs, 4 complete and 0 interrupted iterations
default   [   3% ] 05/50 VUs  0m05.0s/3m10.0s
time="2025-11-29T12:50:54Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:55Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:55Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m06.0s), 06/50 VUs, 6 complete and 0 interrupted iterations
default   [   3% ] 06/50 VUs  0m06.0s/3m10.0s
time="2025-11-29T12:50:55Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:56Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:56Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:56Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m07.0s), 07/50 VUs, 9 complete and 0 interrupted iterations
default   [   4% ] 07/50 VUs  0m07.0s/3m10.0s
time="2025-11-29T12:50:56Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:57Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:57Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m08.0s), 08/50 VUs, 11 complete and 0 interrupted iterations
default   [   4% ] 08/50 VUs  0m08.0s/3m10.0s
time="2025-11-29T12:50:57Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:57Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:57Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:58Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:58Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:58Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m09.0s), 09/50 VUs, 16 complete and 0 interrupted iterations
default   [   5% ] 09/50 VUs  0m09.0s/3m10.0s
time="2025-11-29T12:50:59Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:59Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m10.0s), 09/50 VUs, 18 complete and 0 interrupted iterations
default   [   5% ] 09/50 VUs  0m10.0s/3m10.0s
time="2025-11-29T12:50:59Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:59Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:59Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:59Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:50:59Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:00Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:00Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m11.0s), 10/50 VUs, 24 complete and 0 interrupted iterations
default   [   6% ] 10/50 VUs  0m11.0s/3m10.0s
time="2025-11-29T12:51:00Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:01Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:01Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:01Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m12.0s), 11/50 VUs, 27 complete and 0 interrupted iterations
default   [   6% ] 11/50 VUs  0m12.0s/3m10.0s
time="2025-11-29T12:51:01Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:01Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:02Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:02Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:02Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m13.0s), 11/50 VUs, 32 complete and 0 interrupted iterations
default   [   7% ] 11/50 VUs  0m13.0s/3m10.0s
time="2025-11-29T12:51:02Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:02Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:02Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:02Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:02Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:03Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:03Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:03Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:03Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m14.0s), 12/50 VUs, 40 complete and 0 interrupted iterations
default   [   7% ] 12/50 VUs  0m14.0s/3m10.0s
time="2025-11-29T12:51:04Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:04Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:04Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m15.0s), 13/50 VUs, 42 complete and 0 interrupted iterations
default   [   8% ] 13/50 VUs  0m15.0s/3m10.0s
time="2025-11-29T12:51:04Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:04Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:04Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:05Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:05Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:05Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:05Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m16.0s), 13/50 VUs, 49 complete and 0 interrupted iterations
default   [   8% ] 13/50 VUs  0m16.0s/3m10.0s
time="2025-11-29T12:51:05Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:05Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:05Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:05Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:05Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:05Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:06Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:06Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:06Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:06Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m17.0s), 14/50 VUs, 58 complete and 0 interrupted iterations
default   [   9% ] 14/50 VUs  0m17.0s/3m10.0s
time="2025-11-29T12:51:06Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:07Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:07Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:07Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:07Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:07Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m18.0s), 15/50 VUs, 64 complete and 0 interrupted iterations
default   [   9% ] 15/50 VUs  0m18.0s/3m10.0s
time="2025-11-29T12:51:07Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:07Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:08Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:08Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:08Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:08Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:08Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:08Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:08Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:08Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m19.0s), 15/50 VUs, 73 complete and 0 interrupted iterations
default   [  10% ] 15/50 VUs  0m19.0s/3m10.0s
time="2025-11-29T12:51:08Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:08Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:09Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:09Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:09Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:09Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:09Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:09Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:09Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m20.0s), 16/50 VUs, 81 complete and 0 interrupted iterations
default   [  11% ] 16/50 VUs  0m20.0s/3m10.0s
time="2025-11-29T12:51:09Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:09Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:09Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:10Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:10Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:10Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:10Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:10Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m21.0s), 17/50 VUs, 88 complete and 0 interrupted iterations
default   [  11% ] 17/50 VUs  0m21.0s/3m10.0s
time="2025-11-29T12:51:10Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:10Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:10Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:10Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:11Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:11Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:11Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m22.0s), 17/50 VUs, 95 complete and 0 interrupted iterations
default   [  12% ] 17/50 VUs  0m22.0s/3m10.0s
time="2025-11-29T12:51:11Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:11Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:12Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:12Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:12Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:12Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:12Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:12Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:12Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:12Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m23.0s), 18/50 VUs, 104 complete and 0 interrupted iterations
default   [  12% ] 18/50 VUs  0m23.0s/3m10.0s
time="2025-11-29T12:51:13Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:13Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:13Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:13Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:13Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:13Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:13Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:13Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:13Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console

running (0m24.0s), 19/50 VUs, 112 complete and 0 interrupted iterations
default   [  13% ] 19/50 VUs  0m24.0s/3m10.0s
time="2025-11-29T12:51:13Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:13Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:14Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:14Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:14Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
time="2025-11-29T12:51:14Z" level=error msg="✗ Withdrawal failed: 404 - {\"error\":\"Not found\"}" source=console
